NEXT_PUBLIC_API_KEY="AIzaSyAk6XO2f4Aje6mbNiXgcaaHfJRF7i_yBLY"
NEXT_PUBLIC_AUTH_DOMAIN="dha7akna.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="dha7akna"
NEXT_PUBLIC_STORAGE_BUCKET="dha7akna.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="173751881001"
NEXT_PUBLIC_APP_ID="1:173751881001:web:33d01ece1a86ac67063b38"
NEXT_PUBLIC_MEASUREMENT_ID="G-JYPTJFF9G5"
pId="4926211598967441"