API_KEY="AIzaSyAk6XO2f4Aje6mbNiXgcaaHfJRF7i_yBLY"
AUTH_DOMAIN="dha7akna.firebaseapp.com"
PROJECT_ID="dha7akna"
STORAGE_BUCKET="dha7akna.appspot.com"
MESSAGING_SENDER_ID="173751881001"
APP_ID="1:173751881001:web:33d01ece1a86ac67063b38"
MEASUREMENT_ID="G-JYPTJFF9G5"